\select@language {german}
\contentsline {section}{\numberline {1}RC-Tiefpass}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Sprungantwort}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bode Diagramm}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}RL-Hochpass}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Sprungantwort}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bode Diagramm}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}RLC-Tiefpass}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Schaltung}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sprungantwort $R=22\Omega $}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bodediagramm $R=22\Omega $}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sprungantwort $R=180\Omega $}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Bodediagramm $R=180\Omega $}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Sprungantwort $R=1k\Omega $}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Bodediagramm $R=1k\Omega $}{15}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Pol- Nullstellendiagramm}{16}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Vergleich: Messung und Simulationen}{16}{subsection.3.10}
\contentsline {section}{\numberline {4}Messwerte}{18}{section.4}
